{
  "manifest_version": 3,
  "name": "Tweet Thread Insights",
  "version": "1.0.0",
  "description": "Generate insightful comments for Twitter threads using AI",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["src/content/threadScraper.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": ["src/utils/*", "src/content/*"],
    "matches": ["https://twitter.com/*", "https://x.com/*"]
  }]
} 